<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar - Repositorio UNSA</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="logo-vault">Vault of <span class="djins-text">Djins</span></h1>
            
            <ul class="nav-main">
                <li><a href="index.html">Explorar</a></li>
                <li><a href="NuevosArchivos.html">Recientes</a></li>
                <li><a href="Subir.html">Añadir</a></li>
                <li><a href="Valorar.html">Feedback</a></li>
                <li><a href="Buscar.html" class="active">Buscador</a></li>
            </ul>

            <ul class="nav-user">
                <li><a href="MiPerfil.html">Mi Perfil</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Login.html" class="btn-login-highlight">Acceso Vault</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="principal">
            <h2>Buscador Avanzado de Material Académico</h2>
            <p>Utiliza los filtros para encontrar exactamente el material que necesitas. Puedes buscar por curso, tipo de archivo, profesor o palabras clave.</p>
        </section>

        <section class="contenedor-formulario">
            <form id="search-form">
                <h2>🔍 Búsqueda Avanzada</h2>
                
                <label>Palabra clave o título:</label>
                <input type="text" name="busqueda" id="filter-text" placeholder="Ej: Examen parcial, TIF, Práctica 3...">

                <label>Curso o asignatura:</label>
                <select name="curso" id="filter-course">
                    <option value="">-- Todos los cursos --</option>
                    <option value="Cálculo A">Cálculo A</option>
                    <option value="Estructuras Discretas">Estructuras Discretas</option>
                    <option value="Realidad Nacional">Realidad Nacional</option>
                    <option value="Estadística">Estadística</option>
                </select>

                <label>Tipo de material:</label>
                <select name="tipo" id="filter-type">
                    <option value="">-- Todos los tipos --</option>
                    <option value="examen">Examen</option>
                    <option value="practica">Práctica</option>
                    <option value="material">Material de Estudio</option>
                </select>

                <div style="margin-top: 20px; display: flex; gap: 10px;">
                    <button type="button" id="btn-ejecutar-busqueda">Buscar Archivos</button>
                    <button type="reset" id="btn-limpiar-busqueda">Limpiar</button>
                </div>
            </form>
        </section>

        <section class="principal">
            <h2>Resultados de Búsqueda</h2>
            <p id="search-counter">Inicia una búsqueda para encontrar archivos.</p>
        </section>

        <section class="contenedor-archivos" id="search-results">
    </section>

        <section class="contenedor">
            <div class="tarjeta">
                <button><h2>Página 1 de 6</h2></button>
            </div>
            <div class="tarjeta">
                <button><h2>← Anterior</h2></button>
            </div>
            <div class="tarjeta">
                <button><h2>Siguiente →</h2></button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                Vault of <span>Djins</span>
            </div>
            
            <div class="footer-links">
                <a href="Acerca.html">Documentación</a>
                <a href="Contacto.html">Soporte</a>
                <a href="#">Privacidad</a>
            </div>

            <div class="system-status">
                <span class="dot"></span> 
                <span>Vault Core: v1.0.0 - Stable</span>
            </div>

            <p class="copyright">
                © 2025 | Diseñado por Manuel Valdivia | All Rights Reserved.
            </p>
        </div>
    </footer>
    <script src="js/buscar.js"></script>
</body>
</html>