<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Vault of Djins</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="logo-vault">Vault of <span class="djins-text">Djins</span></h1>
            
            <ul class="nav-main">
                <li><a href="index.html">Explorar</a></li>
                <li><a href="NuevosArchivos.html">Bóveda</a></li>
                <li><a href="Subir.html">Añadir</a></li>
                <li><a href="Buscar.html">Buscador</a></li>
            </ul>

            <ul class="nav-user">
                <li><a href="MiPerfil.html">Mi Perfil</a></li>
                <li><a href="Contacto.html" class="active">Contacto</a></li>
                <li><a href="Login.html" class="btn-login-highlight">Acceso Core</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="principal">
            <div class="header-vibe">
                <span class="status-badge">ONLINE</span>
                <h2>Soporte & Transmisión</h2>
                <p>¿Tienes dudas sobre los archivos almacenados o quieres colaborar con la Bóveda? Envía una señal directa al administrador.</p>
            </div>
        </section>

        <div class="grid-contacto">
            <section class="contenedor-formulario">
                <form id="contact-vault-form">
                    <h2>💬 Nueva Transmisión</h2>
                    
                    <div class="input-group">
                        <label>Identificador (Nombre):</label>
                        <input type="text" id="contact-name" name="name" placeholder="Tu nombre o alias" required>
                    </div>

                    <div class="input-group">
                        <label>Canal de Retorno (Email):</label>
                        <input type="email" id="contact-email" name="email" placeholder="tu.email@ejemplo.com" required>
                    </div>

                    <div class="input-group">
                        <label>Asunto de la Consulta:</label>
                        <select id="contact-subject" name="subject" required>
                            <option value="">-- Selecciona --</option>
                            <option value="acceso">Problemas de Acceso</option>
                            <option value="archivo">Duda sobre un Archivo</option>
                            <option value="sugerencia">Sugerencia de Contenido</option>
                            <option value="otro">Otros asuntos</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label>Mensaje Encriptado:</label>
                        <textarea id="contact-message" name="message" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
                    </div>

                    <div id="form-status" class="status-msg"></div>

                    <div class="form-buttons">
                        <button type="submit" id="btn-send-contact" class="btn-main">Transmitir</button>
                        <button type="reset" class="btn-secondary">Limpiar</button>
                    </div>
                </form>
            </section>

            <aside class="info-sidebar">
                <article class="card-mini">
                    <h3>📂 Sobre la Bóveda</h3>
                    <p>Este es un espacio personal para la preservación de archivos digitales, guías y recursos de libre acceso.</p>
                </article>

                <article class="card-mini">
                    <h3>🌐 Enlaces Directos</h3>
                    <div class="social-links-grid">
                        <a href="https://github.com/DJGH9Wz" class="social-item">GitHub</a>
                        <a href="https://wa.me/qr/3JQ67XVLRNK6K1" class="social-item">WhatsApp</a>
                        <a href="https://www.instagram.com/djinsewtuw/" class="social-item">Instagram</a>
                    </div>
                </article>

                <article class="card-mini stats-vault">
                    <h3>📊 Estado del Core</h3>
                    <div class="stat-line"><span>Uptime:</span> <strong>99.9%</strong></div>
                    <div class="stat-line"><span>Archivos:</span> <strong>+150</strong></div>
                    <div class="stat-line"><span>Respuestas:</span> <strong>~24h</strong></div>
                </article>
            </aside>
        </div>

        <section class="hero-personal">
            <div class="hero-card-dark">
                <h2>⚡ ¿Quieres aportar?</h2>
                <p>Si tienes material que crees que merece un lugar en esta bóveda, usa la sección de "Añadir" o envíame un mensaje directo.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">Vault of <span>Djins</span></div>
            <div class="footer-links">
                <a href="#">Privacidad</a>
                <a href="Contacto.html">Soporte</a>
            </div>
            <div class="system-status">
                <span class="dot"></span> <span>Core v1.0.5 - Stable Build</span>
            </div>
            <p class="copyright">© 2025 | Diseñado por Manuel Valdivia</p>
        </div>
    </footer>

    <script src="contacto.js"></script>
</body>
</html>