<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Repositorio UNSA</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="logo-vault">Vault of <span class="djins-text">Djins</span></h1>
            
            <ul class="nav-main">
                <li><a href="index.html" class="active">Explorar</a></li>
                <li><a href="NuevosArchivos.html">Recientes</a></li>
                <li><a href="Subir.html">Añadir</a></li>
                <li><a href="Valorar.html">Feedback</a></li>
                <li><a href="Buscar.html">Buscador</a></li>
            </ul>

            <ul class="nav-user">
                <li><a href="MiPerfil.html">Mi Perfil</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Login.html" class="btn-login-highlight">Acceso Vault</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero-section">
        <div class="hero-overlay">
            <div class="hero-content">
                <img src="imgs/logo.png" alt="Logo Vault" class="hero-logo"> <h1 class="welcome-text">Bienvenido Operador, <span class="user-logged">Manuel Valdivia</span></h1>
                <p class="hero-subtitle">Vault of Djins: Sincronización Estable</p>
                <div class="hero-stats">
                    <span>Módulos: 12</span> | <span>Estado: Encriptado</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="contenedor-art division-3-7">
            <article class="secundario cont-centrado">
                <h2>Mi Archivo Digital</h2>
                <ul class="lista-progreso">
                    <li><span>📁</span> Proyectos Finalizados</li>
                    <li><span>📄</span> Documentación PDF</li>
                    <li><span>⚙️</span> Scripts & Código</li>
                    <li><span>📊</span> Reportes de Avance</li>
                </ul>
                <div class="status-badge">Actualizado: Hoy</div>
                <img src="https://cdn-icons-png.flaticon.com/512/2092/2092663.png" alt="Tech Icon" style="margin-top: 20px;">
            </article>

            <article class="secundario">
                <h1>Bóveda de Proyectos Personales</h1>
                <div class="video-placeholder">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=800&q=80" alt="Dashboard Avance" style="border-radius: 10px; width: 100%; height: 250px; object-fit: cover; border: 1px solid var(--vault-blue);">
                </div>
                <p>Bienvenido a mi registro de evolución técnica. Aquí encontrarás una recopilación de mis <strong>trabajos, investigaciones y entregables</strong>. Cada archivo subido representa un paso en mi dominio de la tecnología y el análisis de datos.</p>
                <p style="font-size: 0.9rem; color: var(--vault-blue); font-style: italic;">"La transparencia en el proceso es la clave de la maestría."</p>
            </article>
        </section>

        <h2 style="text-align: center; margin: 60px 0 30px; color: var(--vault-blue); text-transform: uppercase; letter-spacing: 4px;">
           Contactos importantes
        </h2>

        <section class="colaboradores-container">

            <article class="colaborador-card">
                <div class="foto-marco">
                    <img src="imgs/ronald.png" alt="Ronald Manrique" class="foto-colaborador">
                </div>
                <h3>Ronald Manrique</h3>
                <p class="role">Analista</p>
                <p class="bio">De mente fría y pulso firme. Orgulloso representante de Camaná, aporta al equipo la serenidad y el rigor estratégico necesarios para mantener la integridad de nuestros sistemas bajo cualquier presión.</p>
            </article>

            <article class="colaborador-card principal-dev">
                <div class="foto-marco">
                    <img src="imgs/manuel.jpg" alt="Manuel Valdivia" class="foto-colaborador">
                </div>
                <h3>Manuel Valdivia</h3>
                <p class="role">Ejecutivo Principal</p>
                <p class="bio">Visionario desde sus inicios; Manuel forjó su mentalidad emprendedora en los pasillos universitarios vendiendo cereales. Hoy, esa misma tenacidad impulsa la infraestructura de Vault of Djins.</p>
            </article>

            <article class="colaborador-card">
                <div class="foto-marco">
                    <img src="imgs/willian.png" alt="Willian Apaza" class="foto-colaborador">
                </div>
                <h3>Willian Apaza</h3>
                <p class="role">Programador Experimentado</p>
                <p class="bio">Un programador fiel a su código. Experto absoluto en la arquitectura de datos, no hay base de datos que se resista a su lógica. Es el guardián de la memoria digital del proyecto.</p>
            </article>
        </section>

        <section class="contenedor-img-slider">
            <div class="slider-track">
                <div class="img-item"><img src="imgs/codigo.jfif" alt="Tech 1"></div>
                <div class="img-item"><img src="imgs/dibujo.jfif" alt="Tech 2"></div>
                <div class="img-item"><img src="imgs/grafica.png" alt="Tech 3"></div>
                <div class="img-item"><img src="imgs/trabajo.webp" alt="Tech 4"></div>
                <div class="img-item"><img src="imgs/codigo.jfif" alt="Tech 1"></div>
                <div class="img-item"><img src="imgs/dibujo.jfif" alt="Tech 2"></div>
                <div class="img-item"><img src="imgs/grafica.png" alt="Tech 3"></div>
                <div class="img-item"><img src="imgs/trabajo.webp" alt="Tech 4"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                Vault of <span>Djins</span>
            </div>
            
            <div class="footer-links">
                <a href="Acerca.html">Documentación</a>
                <a href="Contacto.html">Soporte</a>
                <a href="#">Privacidad</a>
            </div>

            <div class="system-status">
                <span class="dot"></span> 
                <span>Vault Core: v1.0.0 - Stable</span>
            </div>

            <p class="copyright">
                © 2025 | Diseñado por Manuel Valdivia | All Rights Reserved.
            </p>
        </div>
    </footer>
    <script src="js/principal.js"></script>
</body>
</html>