<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Repositorio UNSA</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="logo-vault">Vault of <span class="djins-text">Djins</span></h1>
            
            <ul class="nav-main">
                <li><a href="index.html">Explorar</a></li>
                <li><a href="NuevosArchivos.html">Recientes</a></li>
                <li><a href="Subir.html">Añadir</a></li>
                <li><a href="Valorar.html">Feedback</a></li>
                <li><a href="Buscar.html">Buscador</a></li>
            </ul>

            <ul class="nav-user">
                <li><a href="MiPerfil.html" class="active">Mi Perfil</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Login.html" class="btn-login-highlight">Acceso Vault</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-card">
                <h2>👤 Operador de Bóveda</h2>
                <div class="perfil-info">
                    <p><strong>Alias:</strong> <span id="user-name">Manuel Valdivia</span></p>
                    <p><strong>Rango:</strong> Estudiante de Ingeniería de Sistemas</p>
                    <p><strong>Status:</strong> <span class="status-online">Sincronizado</span></p>
                    <p><strong>Correo:</strong> manuel.valdivia@unsa.edu.pe</p>
                </div>
            </div>

            <div class="hero-card">
                <h2>📊 Actividad en el Sistema</h2>
                <p><strong>Archivos en Bóveda:</strong> <span id="count-files">0</span></p>
                <p><strong>Documentos Valorados:</strong> <span id="count-feedback">0</span></p>
                <p><strong>Calidad Media:</strong> ⭐⭐⭐⭐⭐</p>
                <p><strong>Última Sincronización:</strong> Hoy</p>
            </div>
        </section>

        <section class="principal">
            <h2>Mis Contribuciones Recientes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Documento</th>
                        <th>Curso</th>
                        <th>Fecha de Carga</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody id="tabla-mis-archivos">
                    </tbody>
            </table>
        </section>

        <section class="principal">
            <h2>Mi Registro de Feedback (Últimos comentarios)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Archivo</th>
                        <th>Calificación</th>
                        <th>Comentario Técnico</th>
                    </tr>
                </thead>
                <tbody id="tabla-mi-feedback">
                    </tbody>
            </table>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                Vault of <span>Djins</span>
            </div>
            
            <div class="footer-links">
                <a href="Acerca.html">Documentación</a>
                <a href="Contacto.html">Soporte</a>
                <a href="#">Privacidad</a>
            </div>

            <div class="system-status">
                <span class="dot"></span> 
                <span>Vault Core: v1.0.0 - Stable</span>
            </div>

            <p class="copyright">
                © 2025 | Diseñado por Manuel Valdivia | All Rights Reserved.
            </p>
        </div>
    </footer>
    <script src="js/perfil.js"></script>
</body>
</html>