<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recientes - Portafolio Manuel Valdivia</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="logo-vault">Vault of <span class="djins-text">Djins</span></h1>
            <ul class="nav-main">
                <li><a href="index.html">Explorar</a></li>
                <li><a href="NuevosArchivos.html" class="active">Recientes</a></li>
                <li><a href="Subir.html">Añadir</a></li>
                <li><a href="Valorar.html">Feedback</a></li>
                <li><a href="Buscar.html">Buscador</a></li>
            </ul>
            <ul class="nav-user">
                <li><a href="MiPerfil.html">Mi Perfil</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Login.html" class="btn-login-highlight">Acceso Vault</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="contenedor-art division-3-7">
            <article class="secundario">
                <h2>Métricas de Archivo</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Categoría</th>
                            <th>Items</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Proyectos TIF</td><td>200</td></tr>
                        <tr><td>Prácticas</td><td>100</td></tr>
                        <tr><td>Exámenes</td><td>50</td></tr>
                    </tbody>
                </table>
            </article>

            <article class="principal">
                <h1>Monitor de Actividad Reciente</h1>
                <p>Bienvenido al registro de mis últimas contribuciones. Aquí se listan los documentos PDF y códigos que he subido recientemente para su observación y valoración por parte de la comunidad universitaria.</p>
                <div class="system-alert">
                    <small>Sincronización con base de datos: <strong>Exitosa</strong></small>
                </div>
            </article>
        </section>

        <h2 style="text-align: center; margin: 40px 0 20px; color: var(--vault-blue);">Filtrar Repositorio</h2>
        <section class="contenedor">
            <div class="tarjeta filter-btn" data-category="todos">
                <button><h2>TODOS</h2></button>
            </div>
            <div class="tarjeta filter-btn" data-category="practica">
                <button><h2>PRÁCTICAS</h2></button>
            </div>
            <div class="tarjeta filter-btn" data-category="examen">
                <button><h2>EXÁMENES</h2></button>
            </div>
            <div class="tarjeta filter-btn" data-category="material">
                <button><h2>MATERIAL</h2></button>
            </div>
        </section>

        <h2 id="section-title" style="text-align: center; margin: 30px 0;">Mostrando: Todos los Archivos</h2>
        <section class="contenedor-archivos" id="vault-grid">
            </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">Vault of <span>Djins</span></div>
            <div class="system-status">
                <span class="dot"></span> <span id="clock">00:00:00</span>
            </div>
        </div>
    </footer>

    <script src="js/recientes.js"></script>
</body>
</html>