/* ========================================
   ESTILOS GENERALES
======================================== */

:root {
    --vault-dark: #0a0b0d;
    --vault-blue: #00d2ff;
    --vault-blue-dark: #001f3f;
    --vault-gray: #1a1c20;
    --vault-purple: #8b5cf6;
    --vault-gold: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, var(--vault-dark) 0%, var(--vault-blue-dark) 50%, var(--vault-dark) 100%);
    min-height: 100vh;
    color: #ffffff;
}

html {
    background: linear-gradient(135deg, var(--vault-dark) 0%, var(--vault-blue-dark) 50%, var(--vault-dark) 100%);
}

.logo-vault {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    color: #ffffff;
}

.djins-text {
    font-weight: 800;
    color: var(--vault-blue);
    text-shadow: 0 0 10px rgba(0, 210, 255, 0.5);
}

/* ========================================
   NAVEGACIÓN
======================================== */
nav {
    background-color: var(--vault-dark);
    border-bottom: 2px solid var(--vault-blue);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.8);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
}

nav .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-main {
    margin-left: 20px;
}

.nav-user {
    margin-left: auto;
    background-color: rgba(243, 156, 18, 0.1);
    border-radius: 25px;
    padding: 5px 15px;
    border: 1px solid rgba(243, 156, 18, 0.3);
}

nav h1 {
    margin-right: 30px;
    margin-bottom: 15px;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    text-shadow: 0 0 10px rgba(243, 156, 18, 0.3);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 15px;
    transition: all 0.3s ease;
    display: inline-block;
    border-radius: 5px;
    position: relative;
}

nav ul li a:hover {
    color: var(--vault-gold);
    text-shadow: 0 0 8px var(--vault-gold);
    transform: translateY(-3px);
    background: rgba(243, 156, 18, 0.1);
}

nav ul li a.active {
    text-shadow: 0 0 8px var(--vault-gold);
    color: var(--vault-gold);
    font-weight: bold;
    border-bottom: 2px solid var(--vault-gold);
}

nav ul li a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0%;
    background: var(--vault-gold);
    transition: width 0.3s;
    margin: auto;
}

nav ul li a:hover::after {
    width: 100%;
}

/* ========================================
   MAIN CONTENT
======================================== */
main {
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ========================================
   HERO SECTION
======================================== */
.hero {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: stretch;
}

.hero-card {
    background: var(--vault-dark);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(243, 156, 18, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(243, 156, 18, 0.3);
    border-color: var(--vault-gold);
}

.hero-card h2 {
    color: white;
    background: var(--vault-dark);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 22px;
    border: 2px solid var(--vault-gold);
    text-shadow: 0 0 10px rgba(243, 156, 18, 0.5);
}

.hero-card p {
    color: #ffffff;
    line-height: 1.8;
    font-size: 16px;
    text-align: justify;
}

.hero-card ul {
    list-style: none;
    margin-top: 15px;
    text-align: left;
    color: #ffffff;
}

.hero-card ul li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
}

.hero-card ul li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--vault-gold);
    font-weight: bold;
}

.hero-card img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 20px auto 0;
    display: block;
    border-radius: 10px;
    border: 2px solid rgba(243, 156, 18, 0.3);
}

.hero-section {
    height: 60vh; /* Ocupa el 60% de la altura de la pantalla */
    background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=1500&q=80'); /* Imagen de tecnología/espacio */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Efecto parallax */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 2px solid #00d2ff;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 11, 13, 0.7); /* Capa oscura para que el texto resalte */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    z-index: 2;
}

.welcome-text {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 0 0 20px rgba(0, 210, 255, 0.8);
    margin-bottom: 10px;
}

.user-logged {
    color: #00d2ff; /* El azul Djins para tu nombre */
    font-weight: 700;
}

.hero-subtitle {
    border-right: 2px solid var(--vault-blue); 
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: blink 0.7s infinite alternate;
}

.hero-stats {
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: #2ecc71; /* Verde neón para simular consola */
    font-size: 0.9rem;
}

@keyframes blink {
    from { border-color: transparent; }
    to { border-color: var(--vault-blue); }
}

/* ========================================
   TARJETAS PRINCIPALES
======================================== */
.principal {
    width: 100%;
    margin: 30px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat', sans-serif;
    background: var(--vault-dark);
    border: 1px solid rgba(243, 156, 18, 0.3);
    transition: all 0.3s ease;
}

.principal:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(243, 156, 18, 0.3);
    border-color: var(--vault-gold);
}

.principal h2 {
    color: white;
    background: var(--vault-dark);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    border: 2px solid var(--vault-gold);
    text-shadow: 0 0 10px rgba(243, 156, 18, 0.5);
}

.principal h2::before {
    content: "◆";
    margin-right: 8px;
    color: var(--vault-gold);
}

.principal p {
    color: #ffffff;
    line-height: 1.7;
    text-align: justify;
}

.principal ul {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.principal ul li {
    list-style: none;
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: #ffffff;
}

.principal ul li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--vault-gold);
    font-weight: bold;
}

/* ========================================
   TARJETAS SECUNDARIAS
======================================== */
.secundario {
    width: 100%;
    margin: 30px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat', sans-serif;
    background: var(--vault-dark);
    border: 1px solid rgba(243, 156, 18, 0.3);
    transition: all 0.3s ease;
    text-align: center;
}

.secundario:hover {
    border-color: var(--vault-gold);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(243, 156, 18, 0.3);
}

.secundario h1,
.secundario h2 {
    color: white;
    background: var(--vault-dark);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid var(--vault-gold);
    text-shadow: 0 0 10px rgba(243, 156, 18, 0.5);
}

.secundario p {
    color: #ffffff;
    line-height: 1.8;
    font-weight: 600;
}

.secundario img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    border: 2px solid rgba(243, 156, 18, 0.3);
}

.cont-centrado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ========================================
   CONTENEDORES Y LAYOUTS
======================================== */
.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1400px;
}

.contenedor-art {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1400px;
    flex-wrap: wrap;
}

.lista-valoracion-wide {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 5%;
    width: 100%;
    box-sizing: border-box;
}

.fila-valorar {
    display: flex;
    background: var(--vault-card);
    border: 1px solid rgba(0, 210, 255, 0.2);
    border-radius: 15px;
    overflow: hidden;
    min-height: 480px; /* Altura generosa */
    width: 100%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

/* Lado Izquierdo: Visor */
.visor-lateral {
    flex: 1.4;
    background: #000;
    position: relative;
}

.visor-lateral iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Lado Derecho: Controles */
.info-lateral {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #2d3748;
}

.archivo-titulo {
    font-size: 1.6rem;
    color: var(--vault-blue);
    margin: 0 0 15px 0;
}

/* Estrellas */
.stars-container {
    margin-bottom: 20px;
    display: flex;
    gap: 8px;
}

.star {
    font-size: 2.5rem;
    color: #2d3748; /* Color apagado */
    cursor: pointer;
    transition: transform 0.2s, color 0.2s;
}

.star:hover {
    transform: scale(1.2);
}

.star.active {
    color: #ffcc00; /* Dorado brillante */
    text-shadow: 0 0 15px rgba(255, 204, 0, 0.4);
}

/* Caja de Comentarios (Corregido contraste) */
.comment-box {
    width: 100%;
    flex-grow: 1;
    background: #1f2937; /* Gris oscuro pero legible */
    color: #ffffff;      /* Texto blanco puro */
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 15px;
    font-size: 1rem;
    font-family: inherit;
    resize: none;
    margin-bottom: 20px;
    outline: none;
}

.comment-box:focus {
    border-color: var(--vault-blue);
    background: #262f3f;
}

.comment-box::placeholder {
    color: #9ca3af;
}

/* Botón */
.btn-save-feedback {
    background: transparent;
    color: var(--vault-blue);
    border: 1px solid var(--vault-blue);
    padding: 15px;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

.btn-save-feedback:hover {
    background: var(--vault-blue);
    color: #000;
    box-shadow: 0 0 20px rgba(0, 210, 255, 0.4);
}

.contenedor-art > article {
    flex: 1;
    min-width: 300px;
}

.division-3-7 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.contenedor-filas {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

/* ========================================
   TABLAS
======================================== */
.table-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--vault-dark);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(243, 156, 18, 0.3);
    margin: 30px auto;
}

th {
    background: var(--vault-dark);
    color: var(--vault-gold);
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid var(--vault-gold);
    text-shadow: 0 0 10px rgba(243, 156, 18, 0.5);
}

td {
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: #ffffff;
    border-bottom: 1px solid rgba(243, 156, 18, 0.2);
}

tr:nth-child(even) {
    background-color: rgba(243, 156, 18, 0.05);
}

tr:nth-child(odd) {
    background-color: rgba(10, 11, 13, 0.8);
}

tr:hover {
    background-color: rgba(243, 156, 18, 0.15);
    cursor: pointer;
    transition: background 0.2s ease;
}

/* ========================================
   FORMULARIOS
======================================== */
form {
    width: 100%;
    max-width: 700px;
    margin: 40px auto;
    padding: 40px;
    background: var(--vault-dark);
    color: #ffffff;
    border-radius: 20px;
    border: 2px solid rgba(243, 156, 18, 0.5);
    font-size: 18px;
    font-family: "Segoe UI", Tahoma, sans-serif;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

form h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: var(--vault-gold);
    font-weight: 700;
    text-shadow: 0 0 10px rgba(243, 156, 18, 0.5);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--vault-gold);
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 14px 16px;
    margin-bottom: 20px;
    background-color: rgba(26, 28, 32, 0.8);
    border: 2px solid rgba(243, 156, 18, 0.3);
    border-radius: 12px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    transition: all 0.3s ease;
}

form textarea {
    min-height: 120px;
    resize: vertical;
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: var(--vault-gold);
    background-color: rgba(26, 28, 32, 1);
    box-shadow: 0 0 15px rgba(243, 156, 18, 0.3);
}

form button {
    width: 48%;
    padding: 14px;
    background: linear-gradient(135deg, var(--vault-gold), #e67e22);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px 1%;
    box-shadow: 0 0 15px rgba(243, 156, 18, 0.3);
}

form button:hover {
    background: linear-gradient(135deg, #e67e22, var(--vault-gold));
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(243, 156, 18, 0.5);
}

form button[type="reset"] {
    background: linear-gradient(135deg, #475569, #64748b);
}

form button[type="reset"]:hover {
    background: linear-gradient(135deg, #64748b, #94a3b8);
}

.contenedor-formulario {
    display: flex;
    flex-direction: row;
    background: linear-gradient(to right, var(--vault-dark) 0%, var(--vault-blue-dark) 50%, var(--vault-dark) 100%);
    padding: 40px 20px;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

/* ========================================
   TARJETAS DE BOTONES
======================================== */
.tarjeta {
    background: var(--vault-dark);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(243, 156, 18, 0.3);
    transition: all 0.3s ease;
    min-width: 250px;
}

.tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(243, 156, 18, 0.3);
    border-color: var(--vault-gold);
}

.tarjeta button {
    border: none;
    background: none;
    cursor: pointer;
    width: 100%;
}

.tarjeta h2 {
    color: var(--vault-gold);
    font-size: 24px;
    font-weight: 700;
    transition: color 0.3s ease;
    text-shadow: 0 0 8px rgba(243, 156, 18, 0.3);
}

.tarjeta:hover h2 {
    color: #fff;
    text-shadow: 0 0 15px var(--vault-gold);
}

/* ========================================
   GALERÍA DE IMÁGENES
======================================== */
.contenedor-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 20px;
}

.contenedor-img-slider {
    width: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    padding: 30px 0;
    margin-top: 50px;
    border-top: 1px solid rgba(0, 210, 255, 0.3);
}

.slider-track {
    display: flex;
    width: calc(300px * 6); /* Ancho de imagen * total de imágenes (originales + duplicados) */
    animation: scroll-ruleta 20s linear infinite;
}

.slider-track .img-item {
    width: 300px;
    padding: 0 10px;
    flex-shrink: 0;
}

.slider-track img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.1);
    cursor: pointer;
    transition: 0.4s;
}

.slider-track img:hover {
    transform: scale(1.05);
    border-color: var(--vault-blue);
    box-shadow: 0 0 15px rgba(0, 210, 255, 0.4);
}

/* Animación de la Ruleta */
@keyframes scroll-ruleta {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-300px * 4)); }
}

.img-item {
    background: var(--vault-dark);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(243, 156, 18, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.img-item:hover {
    transform: scale(1.03);
    border-color: var(--vault-gold);
    box-shadow: 0 8px 25px rgba(243, 156, 18, 0.3);
}

.img-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

/* ========================================
   CONTENEDOR DE ARCHIVOS Y PDFs
======================================== */
.contenedor-archivos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.contenedor-pdf {
    background: #111827;
    border: 1px solid rgba(0, 210, 255, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: 0.3s;
}

.contenedor-pdf iframe {
    width: 100%;
    height: 600px;
    border: none;
    display: block;
    background: var(--vault-dark);
}

.contenedor-pdf embed {
    width: 100%;
    height: 800px;
    display: block;
}

/* ========================================
   VALORACIÓN Y BOTONES
======================================== */
.archivo-titulo {
    font-size: 1.3rem;
    color: var(--vault-gold);
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(243, 156, 18, 0.1);
    border-radius: 10px;
    font-weight: 700;
    text-shadow: 0 0 8px rgba(243, 156, 18, 0.3);
}

.vista-previa-pdf {
    background: rgba(243, 156, 18, 0.05);
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px dashed rgba(243, 156, 18, 0.4);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pdf-info {
    background: var(--vault-blue);
    color: #000;
    padding: 8px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.contenedor-pdf:hover {
    border-color: var(--vault-blue);
    transform: translateY(-5px);
}

.vista-previa-pdf:hover {
    background: rgba(243, 156, 18, 0.15);
    border-color: var(--vault-gold);
    transform: scale(1.02);
}

.vista-previa-pdf img {
    width: 80px;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 10px rgba(243, 156, 18, 0.5));
}

.valoracion-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: rgba(243, 156, 18, 0.05);
    border-radius: 0 0 12px 12px;
}

.btn-voto {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.btn-util {
    background: linear-gradient(135deg, #10b981, #059669);
}

.btn-dificil {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.btn-voto:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(243, 156, 18, 0.3);
}

.btn-util:hover {
    background: linear-gradient(135deg, #059669, #047857);
}

.btn-dificil:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
}
/* ========================================
   AREA SUBIR ARCHIVOS
======================================== */

.drop-zone {
    max-width: 100%;
    height: 150px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    color: #cccccc;
    border: 2px dashed var(--vault-blue);
    border-radius: 10px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.drop-zone--over {
    border-style: solid;
    background: rgba(0, 210, 255, 0.1);
}

.drop-zone__input {
    display: none;
}

.drop-zone__thumb::after {
    content: attr(data-label);
    font-weight: bold;
    color: var(--vault-blue);
}

.btn-reset {
    background: transparent;
    color: #ff4d4d;
    border: 1px solid #ff4d4d;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
}

/* ========================================
   FOOTER
======================================== */
footer {
    background-color: #0a0b0d;
    color: #cbd5e1;
    text-align: center;
    padding: 40px 0 20px 0;
    margin-top: 60px;
    border-top: 2px solid #00d2ff;
    box-shadow: 0 -10px 25px rgba(0, 210, 255, 0.1);
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-brand {
    font-weight: 700;
    letter-spacing: 2px;
    color: #ffffff;
    text-transform: uppercase;
}

.footer-brand span {
    color: #00d2ff; /* El azul Djins */
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #94a3b8;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #00d2ff;
    text-shadow: 0 0 8px #00d2ff;
}

.system-status {
    font-size: 12px;
    background: rgba(0, 210, 255, 0.05);
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgba(0, 210, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 8px;
}

.dot {
    height: 8px;
    width: 8px;
    background-color: #2ecc71; 
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 5px #2ecc71;
}

.copyright {
    font-size: 12px;
    margin-top: 10px;
    opacity: 0.6;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.copyright {
    font-size: 12px;
    margin-top: 10px;
    opacity: 0.6;
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */
@media (max-width: 1024px) {
    .hero,
    .division-3-7 {
        grid-template-columns: 1fr;
    }

    .contenedor-art {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    nav h1 {
        font-size: 22px;
    }

    nav ul {
        gap: 15px;
    }

    nav ul li a {
        font-size: 14px;
        padding: 6px 12px;
    }

    .contenedor-img,
    .contenedor-archivos {
        grid-template-columns: 1fr;
    }

    form {
        padding: 25px;
    }

    form button {
        width: 100%;
        margin: 5px 0;
    }

    .contenedor-formulario {
        flex-direction: column;
    }

    .tarjeta {
        min-width: 100%;
    }
}

/* ========================================
   LOGIN
======================================== */

.login-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 20px;
}

.login-split {
    display: flex;
    max-width: 900px;
    background: #1a1c20;
    border: 1px solid rgba(0, 210, 255, 0.3);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.login-info {
    flex: 1;
    padding: 40px;
    background: linear-gradient(135deg, #0f172a, #1e293b);
    border-right: 1px solid rgba(255,255,255,0.1);
}

.login-form-container {
    flex: 1;
    padding: 40px;
    background: #111827;
}

.system-features {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    font-size: 14px;
    color: #00d2ff;
}

.btn-auth {
    background: #00d2ff;
    color: #000;
    border: none;
    padding: 12px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

/* Estilo para el botón del Nav */
.btn-login-highlight {
    background: #00d2ff;
    color: #000 !important;
    padding: 5px 15px !important;
    border-radius: 20px;
    transition: 0.3s;
}

.btn-login-highlight:hover {
    box-shadow: 0 0 10px #00d2ff;
}

/* ========================================
   SECCIÓN COLABORADORES
======================================== */

.colaboradores-container {
    display: flex;
    justify-content: center;
    align-items: stretch; 
    gap: 40px; 
    padding: 0 20px 80px;
    max-width: 1400px; 
    margin: 0 auto;
}

.colaborador-card {
    flex: 1;
    max-width: 400px; /* Aumentamos el ancho de cada cuadro */
    background: rgba(17, 24, 39, 0.8);
    border: 1px solid rgba(0, 210, 255, 0.2);
    padding: 40px 30px; /* Más espacio interno */
    text-align: center;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
}

.principal-dev {
    border: 1px solid var(--vault-blue);
    background: linear-gradient(180deg, rgba(0, 210, 255, 0.05) 0%, rgba(17, 24, 39, 1) 100%);
    box-shadow: 0 0 20px rgba(0, 210, 255, 0.1);
}

/* El marco cuadrado de la foto */
.foto-marco {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    margin-bottom: 25px;
    border: 2px solid #1f2937;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}

.colaborador-card h3 {
    font-size: 1.5rem; /* Nombre más grande */
    color: #ffffff;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.foto-colaborador {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para que la foto no se estire */
    filter: grayscale(80%) contrast(120%); /* Efecto visual serio */
    transition: all 0.5s ease;
}

/* Efectos al pasar el ratón */
.colaborador-card:hover {
    border-color: var(--vault-blue);
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 210, 255, 0.15);
}

.colaborador-card:hover .foto-colaborador {
    transform: translateY(-15px) scale(1.02);
    border-color: var(--vault-blue);
    box-shadow: 0 15px 40px rgba(0, 210, 255, 0.2);
    z-index: 10;
}

.colaborador-card:hover .foto-marco {
    border-color: var(--vault-blue);
    box-shadow: 0 0 15px var(--vault-blue);
}

/* Textos */
.colaborador-card h3 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 5px;
}

.role {
    display: inline-block;
    padding: 4px 15px;
    background: var(--vault-blue);
    color: #000;
    font-size: 0.85rem;
    font-weight: 800;
    margin-bottom: 20px;
    border-radius: 2px;
}

.colaborador-card p:not(.role) {
    font-size: 0.9rem;
    color: #94a3b8;
    line-height: 1.5;
}

.bio {
    font-size: 1rem; 
    color: #cbd5e1;
    line-height: 1.6;
    text-align: justify; 
}

/* Responsive */
@media (max-width: 850px) {
    .colaboradores-container {
        flex-direction: column;
        align-items: center;
    }
    .colaborador-card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    nav h1 {
        font-size: 18px;
        letter-spacing: 1px;
    }

    .hero-card h2,
    .principal h2,
    .secundario h1,
    .secundario h2 {
        font-size: 18px;
    }

    table th,
    table td {
        padding: 10px;
        font-size: 14px;
    }
}

.vista-previa-pdf img {
    display: block;
    margin: 0 auto 15px;
    filter: drop-shadow(0 0 5px var(--vault-blue));
}

#search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px;
}

.btn-voto.btn-util {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 210, 255, 0.1);
    color: var(--vault-blue);
    border: 1px solid var(--vault-blue);
}

.status-online {
    color: #2ecc71;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    border: 1px solid #2ecc71;
    padding: 2px 8px;
    border-radius: 10px;
    margin-left: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(17, 24, 39, 0.6);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #2d3748;
}

th {
    background-color: rgba(0, 210, 255, 0.1);
    color: var(--vault-blue);
    text-transform: uppercase;
    font-size: 0.85rem;
}

tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.perfil-info p {
    margin: 10px 0;
    font-size: 1.1rem;
}

.principal {
    transition: transform 0.3s ease;
}

.principal:hover {
    transform: translateY(-5px);
    border-left: 4px solid var(--vault-blue);
    background: linear-gradient(90deg, rgba(0, 210, 255, 0.05) 0%, transparent 100%);
}

/* Tablas de FAQ */
table {
    margin-top: 15px;
    border: 1px solid rgba(0, 210, 255, 0.1);
}

th {
    background: #111827;
    color: var(--vault-blue);
    border-bottom: 2px solid var(--vault-blue);
}

/* Botón de aplicación para moderadores */
.secundario .btn-util {
    background: transparent;
    border: 1px solid #2ecc71;
    color: #2ecc71;
    margin-top: 15px;
    font-weight: bold;
}

.secundario .btn-util:hover {
    background: #2ecc71;
    color: #000;
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.4);
}

.grid-contacto {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
    margin: 40px auto;
    max-width: 1100px;
    padding: 0 20px;
}

.card-mini {
    background: #1a1a1a;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #333;
}

.status-badge {
    background: #00ff0022;
    color: #00ff00;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-family: 'Fira Code', monospace;
}

.hero-personal {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

.hero-card-dark {
    background: linear-gradient(135deg, #111, #222);
    color: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #444;
}

.grid-contacto {
    display: grid;
    grid-template-columns: 1fr 350px; /* Formulario ancho, info estrecha */
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Estilo para los ítems de redes sociales */
.social-links-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.social-item {
    display: block;
    padding: 10px 15px;
    background: #2a2a2a;
    color: #ffd700; /* Color dorado tipo Djins */
    text-decoration: none;
    border-radius: 6px;
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 1px solid #444;
    text-align: center;
}

.social-item:hover {
    background: #ffd700;
    color: #1a1a1a;
    transform: translateX(5px);
}

/* Tarjetas laterales (Bóveda personal) */
.card-mini {
    background: #1a1a1a;
    border: 1px solid #333;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    color: #eee;
}

.card-mini h3 {
    margin-top: 0;
    color: #ffd700;
    font-size: 1.2rem;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

/* Líneas de estadísticas */
.stat-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
}

/* Responsividad para celulares */
@media (max-width: 768px) {
    .grid-contacto {
        grid-template-columns: 1fr; /* Una sola columna en móvil */
    }
}

.auth-page {
    background-color: #0d0d0d;
    color: #eee;
}

.core-version {
    font-family: 'Fira Code', monospace;
    color: #ffd700;
    font-size: 0.9rem;
    background: #1a1a1a;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.status-msg-login {
    display: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.85rem;
    margin-bottom: 15px;
    font-family: 'Fira Code', monospace;
    text-align: center;
}

.status-msg-login.info { background: #1a1a1a; color: #ffd700; border: 1px solid #ffd700; }
.status-msg-login.success { background: #002200; color: #00ff00; border: 1px solid #00ff00; }
.status-msg-login.error { background: #220000; color: #ff0000; border: 1px solid #ff0000; }

.btn-auth {
    width: 100%;
    padding: 12px;
    background: #ffd700;
    color: #000;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

.btn-auth:hover {
    background: #fff;
    box-shadow: 0 0 15px #ffd700;
}