<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Vault - Carga de Activos</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="logo-vault">Vault of <span class="djins-text">Djins</span></h1>
            <ul class="nav-main">
                <li><a href="index.html">Explorar</a></li>
                <li><a href="NuevosArchivos.html">Recientes</a></li>
                <li><a href="Subir.html" class="active">Añadir</a></li>
                <li><a href="Valorar.html">Feedback</a></li>
                <li><a href="Buscar.html">Buscador</a></li>
            </ul>

            <ul class="nav-user">
                <li><a href="MiPerfil.html">Mi Perfil</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Login.html" class="btn-login-highlight">Acceso Vault</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="contenedor-filas">
            <section class="contenedor-formulario">
                <form id="upload-form">
                    <h2>Terminal de Carga de Proyectos</h2>
                    <p style="color: var(--vault-blue); font-size: 0.8rem; margin-bottom: 20px;">Operador: Manuel Valdivia | Nivel de Acceso: Root</p>

                    <label>Nombre del Documento:</label>
                    <input type="text" id="file-name" required placeholder="Ej: Laboratorio_Fisica_U2">

                    <label>Categoría del Archivo:</label>
                    <select id="file-type" required>
                        <option value="practica">Práctica Calificada</option>
                        <option value="examen">Examen / Evaluación</option>
                        <option value="material">Material de Estudio</option>
                        <option value="proyecto">Proyecto TIF</option>
                    </select>

                    <label>Descripción del Avance:</label>
                    <textarea id="file-desc" required placeholder="Resumen técnico del archivo..."></textarea>

                    <div id="drop-zone" class="drop-zone">
                        <span class="drop-zone__prompt">Arrastra tu PDF aquí o haz clic para buscar</span>
                        <input type="file" name="myFile" id="file-input" class="drop-zone__input" accept=".pdf">
                    </div>

                    <div class="form-buttons">
                        <button type="submit" class="btn-auth">Sincronizar con la Bóveda</button>
                        <button type="reset" class="btn-reset">Abortar</button>
                    </div>
                </form>
            </section>

            <section class="contenedor-art">
                <div class="secundario">
                    <h2>Log de Sesión</h2>
                    <ul id="upload-log" style="font-family: monospace; font-size: 0.85rem; color: #2ecc71;">
                        <li>> Sistema listo para nueva entrada...</li>
                    </ul>
                </div>

                <div class="secundario">
                    <h2>Protocolo de Seguridad</h2>
                    <p>Recuerda que todos los archivos subidos serán indexados automáticamente en la sección <strong>Recientes</strong>.</p>
                </div>
            </section>
        </div>
    </main>

    <script src="js/subir.js"></script>
</body>
</html>