<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorar - Vault of Djins</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="logo-vault">Vault of <span class="djins-text">Djins</span></h1>
            <ul class="nav-main">
                <li><a href="index.html">Explorar</a></li>
                <li><a href="NuevosArchivos.html">Recientes</a></li>
                <li><a href="Subir.html">Añadir</a></li>
                <li><a href="Valorar.html" class="active">Feedback</a></li>
                <li><a href="Buscar.html">Buscador</a></li>
            </ul>

            <ul class="nav-user">
                <li><a href="MiPerfil.html">Mi Perfil</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Login.html" class="btn-login-highlight">Acceso Vault</a></li>
            </ul>
        </div>
    </nav>

    <main class="container-full">
        <section class="principal">
            <h2>Terminal de Feedback de Activos</h2>
            <p>Analiza el material técnico y registra su nivel de utilidad en la base de datos.</p>
        </section>

        <section class="lista-valoracion-wide" id="valorar-grid">
            </section>
    </main>
    <script src="js/valorar.js"></script>
</body>
</html>